root /Users/jeremievillalon/Sites/Solustat/web;

index app_dev.php;
# Handle static files, redirect to app.php if not found
location / {
try_files $uri /app_dev.php$is_args$args;
}
# Pass the PHP scripts to FastCGI server
location ~ ^/(app|app_dev|config)\.php(/|$) {
fastcgi_pass   127.0.0.1:9000;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param  HTTPS off;
}